{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "crons": [
    {
      "path": "/api/weekly-low-stock",
      "schedule": "0 9 * * 1"
    }
  ]
}
